dark_mode = 1

spawnpoints = [
 [ 270  , 255 ],
 [ 330  , 255 ],
 [ 360  , 80 ],
 [ 240  , 80 ],
 [ 550  , 80 ],
 [ 50  , 80 ],
 [ 15  , 130 ],
 [ 585  , 130 ],
 [ 30  , 180 ],
 [ 570  , 180 ],
 [ 40  , 270 ],
 [ 560  , 270 ],
 [ 28  , 245 ]
]

on game_start()

## lights
##put_particle( light_medium_spawner.obj, 506,101 )
##put_particle( light_medium_spawner.obj, 94,101 )
##put_particle( light_medium_spawner.obj, 150,5 )
##put_particle( light_medium_spawner.obj, 450,5 )
##put_particle( light_green_spawner.obj, 138,299 )
##put_particle( light_green_spawner.obj, 462,299 )
put_particle( light_blue_spawner.obj, 300,264 )
##put_particle( light_blue2_spawner.obj, 300,264 )

put_particle ( toxic.obj, 180,299 )
put_particle ( toxic.obj, 170,299 )
put_particle ( toxic.obj, 160,299 )
put_particle ( toxic.obj, 150,299 )
put_particle ( toxic.obj, 140,299 )
put_particle ( toxic.obj, 130,299 )
put_particle ( toxic.obj, 120,299 )
put_particle ( toxic.obj, 110,299 )
put_particle ( toxic.obj, 100,299 )

put_particle ( toxic.obj, 420,299 )
put_particle ( toxic.obj, 430,299 )
put_particle ( toxic.obj, 440,299 )
put_particle ( toxic.obj, 450,299 )
put_particle ( toxic.obj, 460,299 )
put_particle ( toxic.obj, 470,299 )
put_particle ( toxic.obj, 480,299 )
put_particle ( toxic.obj, 490,299 )
put_particle ( toxic.obj, 500,299 )

