bind F1 SHOWCHAT

bind F5 fullscreen
alias fullscreen "vid_fullscreen 1; bind F5 windowed"
alias windowed "vid_fullscreen 0; bind F5 fullscreen"

bind F6 double
alias double "vid_doubleres 1; bind F6 nodouble"
alias nodouble "vid_doubleres 0; bind F6 double"


bind F9 screenshot

bind UP +P0_UP
bind DOWN +P0_DOWN
bind LEFT +P0_LEFT
bind RIGHT +P0_RIGHT
bind LCONTROL +P0_FIRE
bind LALT +P0_CHANGE
bind LSHIFT +P0_JUMP

P0_NAME GusPlayer

BIND W +P1_UP
bind S +P1_DOWN
bind A +P1_LEFT
bind D +P1_RIGHT
bind F +P1_FIRE
bind H +P1_CHANGE
bind G +P1_JUMP

P1_NAME GusPlayer2
#SetConsoleKey TILDE
SetConsoleKey F3

exec user.cfg

windowed
double
