#bind 1_PAD "+p1_fire"
#bind 2_PAD "+p1_change"
#bind 3_PAD "+p1_jump"
#bind f4 "showteammenu"
#bind TAB "+scores"
#bind lshift "+stats"
#bind f1 "p0_vote yes"
#bind f2 "p0_vote no"
p0_aim_accel "0.129991"
p0_aim_friction "0"
p0_aim_speed "2.32996"
p0_name "PorPlayer"
p0_rope_adjust_speed "0.5"
p0_viewport_follow "0.1"
p1_aim_accel "0.129991"
p1_aim_friction "0"
p1_aim_speed "2.32996"
p1_name "PorPlayer"
p1_rope_adjust_speed "0.5"
p1_viewport_follow "0.1"
con_font "liero"
con_height "120"
con_speed "4"
cg_enemybox "0"
cg_enemycolor "0" "255" "0"
cg_teambox "0"
cg_teamcolor "0" "0" "255"
ch_bloodscreen "1"
ch_crosshaircolor "0" "255" "0"
ch_crosshairdist "25"
ch_crosshairtype "3"
ch_playerhealth "1"
ch_playerhealth_own "0"
ch_playernames "1"
ch_spectator "-1"
ch_radar "1"
ch_radartype "2"
ch_reloadtimer "1"
ch_showtime "0"
ch_statusbar "1"
cl_weapons "1 1 1 1 1"
sv_deathslimit "0"
sv_killslimit "0"
sv_maxclients "32"
sv_timelimit "0"
ch_messages_x "315"
ch_messages_y "2"
ch_messages_visible "1"
ch_messages_timer "1000"
ch_messages_align "1"
cg_lasercolor "255" "0" "0"
ch_weaponsinfo "0"
cg_gibs "10"
cg_draw2d "1"
cg_autoscreenshot "1"
sv_healthpacks "0"
sv_healthpacks_delay "60"
sv_password ""
cg_logstats "1"
#bind enter "p0_team 1;p1_team 1"
