dark_mode = 1


##spawnpoints = [
##[ 169,179],
##[ 49,369],
##[ 774,374],
##[ 568,30],
##[ 597,376]
##]

on game_start()

 put_particle( hangar_kicker.obj, 561,390 )
 put_particle( barrel_spawner.obj, 781,392 )
 put_particle( barrel_spawner2.obj, 350,270 )
 put_particle( barrel_spawner3.obj, 450,373 )
 put_particle( light.obj, 126,328 )
 put_particle( light.obj, 506,136 )
 put_particle( light.obj, 487,256 )


