dark_mode = 1

on game_start()

## barrels
put_particle( barrel_spawner.obj, 340,583 )
put_particle( barrel_spawner2.obj, 282,583 )
put_particle( barrel_spawner3.obj, 255,307 )
put_particle( barrel_spawner4.obj, 621,413 )

##boxes
put_particle( box_spawner.obj, 636,62 )
put_particle( box_spawner2.obj, 631,413 )
put_particle( box_spawner3.obj, 255,583 )
put_particle( box_spawner4.obj, 264,583 )

##lights
put_particle( light.obj,266,453)
put_particle( light.obj,354,453)
put_particle( light.obj,709,179)
put_particle( light.obj,265,242)
put_particle( small_light.obj,223,76)
put_particle( small_light.obj,575,256)
put_particle( small_light.obj,919,175)
put_particle( small_light.obj,507,541)
put_particle( small_light.obj,651,452)
put_particle( small_light.obj,764,475)
put_particle( small_light.obj,847,417)
put_particle( small_light.obj,887,319)
put_particle( small_light.obj,791,285)
put_particle( small_light.obj,615,347)
put_particle( small_light.obj,403,242)
put_particle( small_light.obj,501,186)
put_particle( small_light.obj,65,76)
put_particle( light.obj,180,131)
put_particle( light.obj,500,131)
put_particle( light.obj,539,30)

##doors
put_particle( door.obj,590,141)
put_particle( door.obj,543,268)
put_particle( door.obj,569,196)
put_particle( door.obj,674,30)
put_particle( door.obj,746,187)
put_particle( door.obj,472,551)
put_particle( door.obj,883,187)
put_particle( door.obj,658,381)
put_particle( door.obj,166,141)
put_particle( door.obj,425,30)

##doors with button
put_particle( door_forced.obj, 337,276 )
put_particle( button_1_part1.obj, 370,298 )

##main power
put_particle( button_2_part1.obj, 963,210 )

##hazard doors
put_particle( button_3_part2.obj, 963,184 )
put_particle( haz_door_none.obj,679,250)
put_particle( haz_door_none.obj,679,531)
put_particle( haz_door_none.obj,679,650)

##vents
put_particle( button_4_part1.obj, 605,291 )

##epd laser
put_particle( button_5_part1.obj, 599,271 )

put_particle( base_kicker.obj, 710,819 )




